
property uuid "4c5e37de-a476-4a5e-89b7-72f222280eb9"
package myModel.odm;


public class RefundProcessingDecision
        property "dmn.isDecision" "true"
        property "verbalization.term" " "
{
    public static myModel.RefundDecision run(myModel.odm.RefundRequest refundRequest, myModel.odm.Order order)
                property "argumentAttribute[0]" "refund request"
                property "argumentAttribute[1]" "order"
                property groups "Standard"
                property prototype "true";
    public static myModel.RefundDecision rundcdm(myModel.odm.RefundRequest refundRequest, myModel.odm.Order order, java.util.Map observerMap);
}

