uuid = 7b84f555-2b65-4b71-bdff-78d8fb65f947

# myModel.GoodsCategory
myModel.GoodsCategory#concept.dmn.class = true
myModel.GoodsCategory#concept.dmn.vocabulary.label = Goods Category
myModel.GoodsCategory#concept.dmn.xmlType.name = GoodsCategory
myModel.GoodsCategory#concept.label = Goods Category
myModel.GoodsCategory.downloadable#instance.dmn.vocabulary.label = downloadable
myModel.GoodsCategory.downloadable#instance.dmn.xmlEnumValue.value = downloadable
myModel.GoodsCategory.downloadable#instance.label = downloadable
myModel.GoodsCategory.downloadable#instance.update = true
myModel.GoodsCategory.hazardousMaterial#instance.dmn.vocabulary.label = hazardous material
myModel.GoodsCategory.hazardousMaterial#instance.dmn.xmlEnumValue.value = hazardousMaterial
myModel.GoodsCategory.hazardousMaterial#instance.label = hazardous material
myModel.GoodsCategory.hazardousMaterial#instance.update = true
myModel.GoodsCategory.musicOrVideo#instance.dmn.vocabulary.label = music or video
myModel.GoodsCategory.musicOrVideo#instance.dmn.xmlEnumValue.value = musicOrVideo
myModel.GoodsCategory.musicOrVideo#instance.label = music or video
myModel.GoodsCategory.musicOrVideo#instance.update = true
myModel.GoodsCategory.perishable#instance.dmn.vocabulary.label = perishable
myModel.GoodsCategory.perishable#instance.dmn.xmlEnumValue.value = perishable
myModel.GoodsCategory.perishable#instance.label = perishable
myModel.GoodsCategory.perishable#instance.update = true
myModel.GoodsCategory.values()#phrase.navigation = all Goods Category values

# myModel.GoodsCondition
myModel.GoodsCondition#concept.dmn.class = true
myModel.GoodsCondition#concept.dmn.vocabulary.label = Goods Condition
myModel.GoodsCondition#concept.dmn.xmlType.name = GoodsCondition
myModel.GoodsCondition#concept.label = Goods Condition
myModel.GoodsCondition.inOriginalPackage#instance.dmn.vocabulary.label = in original package
myModel.GoodsCondition.inOriginalPackage#instance.dmn.xmlEnumValue.value = inOriginalPackage
myModel.GoodsCondition.inOriginalPackage#instance.label = in original package
myModel.GoodsCondition.inOriginalPackage#instance.update = true
myModel.GoodsCondition.openBox#instance.dmn.vocabulary.label = open box
myModel.GoodsCondition.openBox#instance.dmn.xmlEnumValue.value = openBox
myModel.GoodsCondition.openBox#instance.label = open box
myModel.GoodsCondition.openBox#instance.update = true
myModel.GoodsCondition.values()#phrase.navigation = all Goods Condition values
myModel.GoodsCondition.wornOrDamaged#instance.dmn.vocabulary.label = worn or damaged
myModel.GoodsCondition.wornOrDamaged#instance.dmn.xmlEnumValue.value = wornOrDamaged
myModel.GoodsCondition.wornOrDamaged#instance.label = worn or damaged
myModel.GoodsCondition.wornOrDamaged#instance.update = true

# myModel.RefundDecision
myModel.RefundDecision#concept.dmn.class = true
myModel.RefundDecision#concept.dmn.vocabulary.label = Refund Decision
myModel.RefundDecision#concept.dmn.xmlType.name = RefundDecision
myModel.RefundDecision#concept.label = Refund Decision
myModel.RefundDecision.approved#instance.dmn.vocabulary.label = approved
myModel.RefundDecision.approved#instance.dmn.xmlEnumValue.value = approved
myModel.RefundDecision.approved#instance.label = approved
myModel.RefundDecision.approved#instance.update = true
myModel.RefundDecision.denied#instance.dmn.vocabulary.label = denied
myModel.RefundDecision.denied#instance.dmn.xmlEnumValue.value = denied
myModel.RefundDecision.denied#instance.label = denied
myModel.RefundDecision.denied#instance.update = true
myModel.RefundDecision.manual#instance.dmn.vocabulary.label = manual
myModel.RefundDecision.manual#instance.dmn.xmlEnumValue.value = manual
myModel.RefundDecision.manual#instance.label = manual
myModel.RefundDecision.manual#instance.update = true
myModel.RefundDecision.values()#phrase.navigation = all Refund Decision values

# myModel.RefundRequestReason
myModel.RefundRequestReason#concept.dmn.class = true
myModel.RefundRequestReason#concept.dmn.vocabulary.label = Refund Request Reason
myModel.RefundRequestReason#concept.dmn.xmlType.name = RefundRequestReason
myModel.RefundRequestReason#concept.label = Refund Request Reason
myModel.RefundRequestReason.accidentalOrder#instance.dmn.vocabulary.label = accidental order
myModel.RefundRequestReason.accidentalOrder#instance.dmn.xmlEnumValue.value = accidentalOrder
myModel.RefundRequestReason.accidentalOrder#instance.label = accidental order
myModel.RefundRequestReason.accidentalOrder#instance.update = true
myModel.RefundRequestReason.damagedShipment#instance.dmn.vocabulary.label = damaged shipment
myModel.RefundRequestReason.damagedShipment#instance.dmn.xmlEnumValue.value = damagedShipment
myModel.RefundRequestReason.damagedShipment#instance.label = damaged shipment
myModel.RefundRequestReason.damagedShipment#instance.update = true
myModel.RefundRequestReason.defective#instance.dmn.vocabulary.label = defective
myModel.RefundRequestReason.defective#instance.dmn.xmlEnumValue.value = defective
myModel.RefundRequestReason.defective#instance.label = defective
myModel.RefundRequestReason.defective#instance.update = true
myModel.RefundRequestReason.didNotMeetExpectations#instance.dmn.vocabulary.label = did not meet expectations
myModel.RefundRequestReason.didNotMeetExpectations#instance.dmn.xmlEnumValue.value = didNotMeetExpectations
myModel.RefundRequestReason.didNotMeetExpectations#instance.label = did not meet expectations
myModel.RefundRequestReason.didNotMeetExpectations#instance.update = true
myModel.RefundRequestReason.doesNotMatchWebsiteDescription#instance.dmn.vocabulary.label = does not match website description
myModel.RefundRequestReason.doesNotMatchWebsiteDescription#instance.dmn.xmlEnumValue.value = doesNotMatchWebsiteDescription
myModel.RefundRequestReason.doesNotMatchWebsiteDescription#instance.label = does not match website description
myModel.RefundRequestReason.doesNotMatchWebsiteDescription#instance.update = true
myModel.RefundRequestReason.excessiveAmount#instance.dmn.vocabulary.label = excessive amount
myModel.RefundRequestReason.excessiveAmount#instance.dmn.xmlEnumValue.value = excessiveAmount
myModel.RefundRequestReason.excessiveAmount#instance.label = excessive amount
myModel.RefundRequestReason.excessiveAmount#instance.update = true
myModel.RefundRequestReason.lateDelivery#instance.dmn.vocabulary.label = late delivery
myModel.RefundRequestReason.lateDelivery#instance.dmn.xmlEnumValue.value = lateDelivery
myModel.RefundRequestReason.lateDelivery#instance.label = late delivery
myModel.RefundRequestReason.lateDelivery#instance.update = true
myModel.RefundRequestReason.noLongerNeeded#instance.dmn.vocabulary.label = no longer needed
myModel.RefundRequestReason.noLongerNeeded#instance.dmn.xmlEnumValue.value = noLongerNeeded
myModel.RefundRequestReason.noLongerNeeded#instance.label = no longer needed
myModel.RefundRequestReason.noLongerNeeded#instance.update = true
myModel.RefundRequestReason.values()#phrase.navigation = all Refund Request Reason values
myModel.RefundRequestReason.wrongProductOrdered#instance.dmn.vocabulary.label = wrong product ordered
myModel.RefundRequestReason.wrongProductOrdered#instance.dmn.xmlEnumValue.value = wrongProductOrdered
myModel.RefundRequestReason.wrongProductOrdered#instance.label = wrong product ordered
myModel.RefundRequestReason.wrongProductOrdered#instance.update = true
myModel.RefundRequestReason.wrongProductShipped#instance.dmn.vocabulary.label = wrong product shipped
myModel.RefundRequestReason.wrongProductShipped#instance.dmn.xmlEnumValue.value = wrongProductShipped
myModel.RefundRequestReason.wrongProductShipped#instance.label = wrong product shipped
myModel.RefundRequestReason.wrongProductShipped#instance.update = true

# myModel.odm.Order
myModel.odm.Order#concept.dmn.class = true
myModel.odm.Order#concept.dmn.vocabulary.label = Order
myModel.odm.Order#concept.dmn.xmlType.name = Order
myModel.odm.Order#concept.label = Order
myModel.odm.Order.Order(java.util.List,java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = a new {Order} where {0, goods category} {1, sales tax} {2, shipping cost} {3, subtotal} 
myModel.odm.Order.addTo_goodsCategories(myModel.GoodsCategory)#phrase.action = add {0} to the goods categories of {this}
myModel.odm.Order.clear_goodsCategories()#phrase.action = clear the goods categories of {this}
myModel.odm.Order.goodsCategories#phrase.action = set the goods categories of {this} to {goods category}
myModel.odm.Order.goodsCategories#phrase.navigation = {goods category} of {this}
myModel.odm.Order.removeFrom_goodsCategories(myModel.GoodsCategory)#phrase.action = remove {0} from the goods categories of {this}
myModel.odm.Order.salesTax#phrase.action = set the sales tax of {this} to {sales tax}
myModel.odm.Order.salesTax#phrase.navigation = {sales tax} of {this}
myModel.odm.Order.shippingCost#phrase.action = set the shipping cost of {this} to {shipping cost}
myModel.odm.Order.shippingCost#phrase.navigation = {shipping cost} of {this}
myModel.odm.Order.subtotal#phrase.action = set the subtotal of {this} to {subtotal}
myModel.odm.Order.subtotal#phrase.navigation = {subtotal} of {this}

# myModel.odm.RefundRequest
myModel.odm.RefundRequest#concept.dmn.class = true
myModel.odm.RefundRequest#concept.dmn.vocabulary.label = Refund Request
myModel.odm.RefundRequest#concept.dmn.xmlType.name = RefundRequest
myModel.odm.RefundRequest#concept.label = Refund Request
myModel.odm.RefundRequest.daysSinceOrderDelivered#phrase.action = set the days since order delivered of {this} to {days since order delivered}
myModel.odm.RefundRequest.daysSinceOrderDelivered#phrase.navigation = {days since order delivered} of {this}
myModel.odm.RefundRequest.goodsCondition#phrase.action = set the goods condition of {this} to {goods condition}
myModel.odm.RefundRequest.goodsCondition#phrase.navigation = {goods condition} of {this}
myModel.odm.RefundRequest.reason#phrase.action = set the reason of {this} to {reason}
myModel.odm.RefundRequest.reason#phrase.navigation = {reason} of {this}
