
property Creator "Decision Composer:8.10.5.0"
property loadGetterSetterAsProperties "true"
property uuid "608b1f17-b356-47b4-a34c-49260c080eff"
package com.ibm.rules.dmn.runtime;


public class DateConverter
{
    public static ilog.rules.brl.Date fromDayOfWeek(java.time.DayOfWeek date);
    public static java.util.List fromDayOfWeeks(java.util.List dates domain 0,* class java.time.DayOfWeek) domain 0,* class ilog.rules.brl.Date;
    public static ilog.rules.brl.Date fromLocalDate(java.time.LocalDate date);
    public static java.util.List fromLocalDates(java.util.List dates domain 0,* class java.time.LocalDate) domain 0,* class ilog.rules.brl.Date;
    public static ilog.rules.brl.Date fromLocalTime(java.time.LocalTime date);
    public static java.util.List fromLocalTimes(java.util.List dates domain 0,* class java.time.LocalTime) domain 0,* class ilog.rules.brl.Date;
    public static ilog.rules.brl.Date fromMonth(java.time.Month date);
    public static java.util.List fromMonths(java.util.List dates domain 0,* class java.time.Month) domain 0,* class ilog.rules.brl.Date;
    public static ilog.rules.brl.Date fromYear(java.time.Year date);
    public static java.util.List fromYears(java.util.List dates domain 0,* class java.time.Year) domain 0,* class ilog.rules.brl.Date;
    public static ilog.rules.brl.Date fromZonedDateTime(java.time.ZonedDateTime date);
    public static java.util.List fromZonedDateTimes(java.util.List dates domain 0,* class java.time.ZonedDateTime) domain 0,* class ilog.rules.brl.Date;
    public static java.time.DayOfWeek toDayOfWeek(ilog.rules.brl.Date date);
    public static java.util.List toDayOfWeeks(java.util.List dates domain 0,* class ilog.rules.brl.Date) domain 0,* class java.time.DayOfWeek;
    public static java.time.LocalDate toLocalDate(ilog.rules.brl.Date date);
    public static java.util.List toLocalDates(java.util.List dates domain 0,* class ilog.rules.brl.Date) domain 0,* class java.time.LocalDate;
    public static java.time.LocalTime toLocalTime(ilog.rules.brl.Date date);
    public static java.util.List toLocalTimes(java.util.List dates domain 0,* class ilog.rules.brl.Date) domain 0,* class java.time.LocalTime;
    public static java.time.Month toMonth(ilog.rules.brl.Date date);
    public static java.util.List toMonths(java.util.List dates domain 0,* class ilog.rules.brl.Date) domain 0,* class java.time.Month;
    public static java.time.Year toYear(ilog.rules.brl.Date date);
    public static java.util.List toYears(java.util.List dates domain 0,* class ilog.rules.brl.Date) domain 0,* class java.time.Year;
    public static java.time.ZonedDateTime toZonedDateTime(ilog.rules.brl.Date date);
    public static java.util.List toZonedDateTimes(java.util.List dates domain 0,* class ilog.rules.brl.Date) domain 0,* class java.time.ZonedDateTime;
}

package myModel;


public final class GoodsCategory
        extends java.lang.Enum
        property "dmn.class" "true"
        property "dmn.vocabulary.label" "Goods Category"
        property "dmn.xmlType.name" "GoodsCategory"
{
    domain {static perishable, static downloadable, static hazardousMaterial, static musicOrVideo}
    public static final readonly myModel.GoodsCategory downloadable
                property "dmn.vocabulary.label" "downloadable"
                property "dmn.xmlEnumValue.value" "downloadable"
                property update "true";
    public static final readonly myModel.GoodsCategory hazardousMaterial
                property "dmn.vocabulary.label" "hazardous material"
                property "dmn.xmlEnumValue.value" "hazardousMaterial"
                property update "true";
    public static final readonly myModel.GoodsCategory musicOrVideo
                property "dmn.vocabulary.label" "music or video"
                property "dmn.xmlEnumValue.value" "musicOrVideo"
                property update "true";
    public static final readonly myModel.GoodsCategory perishable
                property "dmn.vocabulary.label" "perishable"
                property "dmn.xmlEnumValue.value" "perishable"
                property update "true";
    public static myModel.GoodsCategory valueOf(string arg);
    public static myModel.GoodsCategory[] values()
                property "dmn.proposal.weight" "+1";
}

public final class GoodsCondition
        extends java.lang.Enum
        property "dmn.class" "true"
        property "dmn.vocabulary.label" "Goods Condition"
        property "dmn.xmlType.name" "GoodsCondition"
{
    domain {static inOriginalPackage, static openBox, static wornOrDamaged}
    public static final readonly myModel.GoodsCondition inOriginalPackage
                property "dmn.vocabulary.label" "in original package"
                property "dmn.xmlEnumValue.value" "inOriginalPackage"
                property update "true";
    public static final readonly myModel.GoodsCondition openBox
                property "dmn.vocabulary.label" "open box"
                property "dmn.xmlEnumValue.value" "openBox"
                property update "true";
    public static final readonly myModel.GoodsCondition wornOrDamaged
                property "dmn.vocabulary.label" "worn or damaged"
                property "dmn.xmlEnumValue.value" "wornOrDamaged"
                property update "true";
    public static myModel.GoodsCondition valueOf(string arg);
    public static myModel.GoodsCondition[] values()
                property "dmn.proposal.weight" "+1";
}

public final class RefundDecision
        extends java.lang.Enum
        property "dmn.class" "true"
        property "dmn.vocabulary.label" "Refund Decision"
        property "dmn.xmlType.name" "RefundDecision"
{
    domain {static approved, static denied, static manual}
    public static final readonly myModel.RefundDecision approved
                property "dmn.vocabulary.label" "approved"
                property "dmn.xmlEnumValue.value" "approved"
                property update "true";
    public static final readonly myModel.RefundDecision denied
                property "dmn.vocabulary.label" "denied"
                property "dmn.xmlEnumValue.value" "denied"
                property update "true";
    public static final readonly myModel.RefundDecision manual
                property "dmn.vocabulary.label" "manual"
                property "dmn.xmlEnumValue.value" "manual"
                property update "true";
    public static myModel.RefundDecision valueOf(string arg);
    public static myModel.RefundDecision[] values()
                property "dmn.proposal.weight" "+1";
}

public final class RefundRequestReason
        extends java.lang.Enum
        property "dmn.class" "true"
        property "dmn.vocabulary.label" "Refund Request Reason"
        property "dmn.xmlType.name" "RefundRequestReason"
{
    domain 
    {
        static accidentalOrder,
        static wrongProductShipped,
        static defective,
        static lateDelivery,
        static doesNotMatchWebsiteDescription,
        static damagedShipment,
        static wrongProductOrdered,
        static didNotMeetExpectations,
        static excessiveAmount,
        static noLongerNeeded
    }
    public static final readonly myModel.RefundRequestReason accidentalOrder
                property "dmn.vocabulary.label" "accidental order"
                property "dmn.xmlEnumValue.value" "accidentalOrder"
                property update "true";
    public static final readonly myModel.RefundRequestReason damagedShipment
                property "dmn.vocabulary.label" "damaged shipment"
                property "dmn.xmlEnumValue.value" "damagedShipment"
                property update "true";
    public static final readonly myModel.RefundRequestReason defective
                property "dmn.vocabulary.label" "defective"
                property "dmn.xmlEnumValue.value" "defective"
                property update "true";
    public static final readonly myModel.RefundRequestReason didNotMeetExpectations
                property "dmn.vocabulary.label" "did not meet expectations"
                property "dmn.xmlEnumValue.value" "didNotMeetExpectations"
                property update "true";
    public static final readonly myModel.RefundRequestReason doesNotMatchWebsiteDescription
                property "dmn.vocabulary.label" "does not match website description"
                property "dmn.xmlEnumValue.value" "doesNotMatchWebsiteDescription"
                property update "true";
    public static final readonly myModel.RefundRequestReason excessiveAmount
                property "dmn.vocabulary.label" "excessive amount"
                property "dmn.xmlEnumValue.value" "excessiveAmount"
                property update "true";
    public static final readonly myModel.RefundRequestReason lateDelivery
                property "dmn.vocabulary.label" "late delivery"
                property "dmn.xmlEnumValue.value" "lateDelivery"
                property update "true";
    public static final readonly myModel.RefundRequestReason noLongerNeeded
                property "dmn.vocabulary.label" "no longer needed"
                property "dmn.xmlEnumValue.value" "noLongerNeeded"
                property update "true";
    public static final readonly myModel.RefundRequestReason wrongProductOrdered
                property "dmn.vocabulary.label" "wrong product ordered"
                property "dmn.xmlEnumValue.value" "wrongProductOrdered"
                property update "true";
    public static final readonly myModel.RefundRequestReason wrongProductShipped
                property "dmn.vocabulary.label" "wrong product shipped"
                property "dmn.xmlEnumValue.value" "wrongProductShipped"
                property update "true";
    public static myModel.RefundRequestReason valueOf(string arg);
    public static myModel.RefundRequestReason[] values()
                property "dmn.proposal.weight" "+1";
}

package myModel.odm;


public class Order
        property "dmn.class" "true"
        property "dmn.vocabulary.label" "Order"
        property "dmn.xmlType.name" "Order"
{
    public java.util.List goodsCategories domain 0,* class myModel.GoodsCategory
                property "dmn.vocabulary.label" "goods categories"
                property "dmn.xmlElement.name" "goodsCategories"
                property update "true";
    public java.lang.Double salesTax
                property "dmn.vocabulary.label" "sales tax"
                property "dmn.xmlElement.name" "salesTax"
                property update "true";
    public java.lang.Double shippingCost
                property "dmn.vocabulary.label" "shipping cost"
                property "dmn.xmlElement.name" "shippingCost"
                property update "true";
    public java.lang.Double subtotal
                property "dmn.vocabulary.label" "subtotal"
                property "dmn.xmlElement.name" "subtotal"
                property update "true";
    public Order(java.util.List goodsCategories domain 0,* class myModel.GoodsCategory, 
        java.lang.Double salesTax, 
        java.lang.Double shippingCost, 
        java.lang.Double subtotal)
                property "argumentAttribute[0]" "goodsCategories"
                property "argumentAttribute[1]" "salesTax"
                property "argumentAttribute[2]" "shippingCost"
                property "argumentAttribute[3]" "subtotal"
                property "dmn.constructor" "true"
                property groups "Standard"
                property prototype "true";
    public Order();
    public void addTo_goodsCategories(myModel.GoodsCategory item)
                property collectionAttribute "goodsCategories"
                property update "true";
    public void clear_goodsCategories()
                property collectionAttribute "goodsCategories"
                property update "true";
    public void removeFrom_goodsCategories(myModel.GoodsCategory item)
                property collectionAttribute "goodsCategories"
                property update "true";
}

public class RefundRequest
        property "dmn.class" "true"
        property "dmn.vocabulary.label" "Refund Request"
        property "dmn.xmlType.name" "RefundRequest"
{
    public java.lang.Double daysSinceOrderDelivered
                property "dmn.vocabulary.label" "days since order delivered"
                property "dmn.xmlElement.name" "daysSinceOrderDelivered"
                property update "true";
    public myModel.GoodsCondition goodsCondition
                property "dmn.vocabulary.label" "goods condition"
                property "dmn.xmlElement.name" "goodsCondition"
                property update "true";
    public myModel.RefundRequestReason reason
                property "dmn.vocabulary.label" "reason"
                property "dmn.xmlElement.name" "reason"
                property update "true";
    public RefundRequest(java.lang.Double daysSinceOrderDelivered, myModel.GoodsCondition goodsCondition, myModel.RefundRequestReason reason)
                property "argumentAttribute[0]" "daysSinceOrderDelivered"
                property "argumentAttribute[1]" "goodsCondition"
                property "argumentAttribute[2]" "reason"
                property "dmn.constructor" "true"
                property groups "Standard"
                property prototype "true";
    public RefundRequest();
}

